[/]
foreground-color='#abb2bf'
visible-name='One Dark'
login-shell=true
palette=['#000000', '#E06C75', '#98c379', '#d19a66', '#61aeee', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#62afee', '#c678dd', '#56b6c2', '#ffffff']
bold-is-bright=true
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-transparent-background=true
use-theme-colors=false
font='Fira Code 13'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ABB2BF'
background-color='#282c34'
background-transparency-percent=5
cursor-blink-mode='system'
audible-bell=true
